*{
    font-family: Verdana;
}
.baner-1, .baner-2 {
    background-color: #6F79A8;
    color: white;
    height: 140px;
}
.baner-1 {
    width: 30%;
}
.baner-2 {
    width: 70%
}
.kalendarz {
    background-color: #9FA0DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border: 1px solid #6F79A8;
    overflow: hidden;
}
.kalendarz:hover {
    background-color: #6F79A8;
    color: white;
}
footer {
    background-color: #6F79A8;
    padding: 5px;
    text-align: right;
}
h6 {
    text-align: center;
}
main {
    display: flex;
    flex-wrap: wrap;
}
header {
    display: flex;
}